<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="data:;base64,=">

  <title>Ddos Protection</title>
</head>
<body><video autoplay="" loop="" id="video" src="LilBaby.mp4">
  <source src="" type="video/mp4">
</video>

<div id="overlay" onclick="playVideo()"></div>

<h1 id="text" onclick="playVideo()">IP:51.222.244.184 Port:1194</h1>

<script>
  var videos = [
    'LilBaby.mp4',
  ];

  var video = document.getElementById('video');
  var videoURL = videos[Math.floor(Math.random() * videos.length)];
  video.src = videoURL;
  function playVideo() {
    video.play();
  }
</script>

<!-- CSS code -->
<style>
  video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
  }

  #overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.646);
    z-index: 1;
  }

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 72px;
    text-shadow: 1px 1px 0 #ffffff;
    padding: 10px;
    z-index: 2;
    animation: flash 1s linear infinite;
  }

  @keyframes flash {
    0% {
      color: white;
      opacity: 1;
    }
    50% {
      color: rgba(0, 0, 0, 0);
      opacity: 0.5;
    }
    100% {
      color: rgb(255, 255, 255);
      opacity: 1;
    }
  }
</style>
</body></html>
